# genetic-car

./: #test.json#  .#test.json  .gitignore  Procfile  README.md  pom.xml
genetic-car-server/: Gruntfile.js  Procfile  README.md  bower.json  build.config.js  package-lock.json  package.json  pom.xml
genetic-car-server/src/main/appengine/: app.yaml  app.yml
genetic-car-server/src/main/java/fr/genetic/server/: ServeurSocket.java  ServeurWeb.java
genetic-car-server/src/main/java/fr/genetic/server/configuration/: Swagger2configuration.java  SwaggerConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
genetic-car-server/src/main/java/fr/genetic/server/game/: Game.java  RunBoard.java  Team.java
genetic-car-server/src/main/java/fr/genetic/server/simulation/: Car.java  CarDefinition.java  Ground.java  Random.java  Simulation.java  Team.java
genetic-car-server/src/main/java/fr/genetic/server/test/: LaunchSimulationTest.java  SimulationTest.java  SimulationTestbedTest.java
genetic-car-server/src/main/java/fr/genetic/server/web/: CorsFilter.java  GameController.java  SimulationController.java  WelcomeController.java
genetic-car-server/src/main/java/fr/genetic/server/web/controller/: GameController.java  GlobalControllerExceptionHandler.java  SimulationController.java  WallController.java  WelcomeController.java
genetic-car-server/src/main/java/fr/genetic/server/web/dto/: CarDto.java  ChampionDto.java
genetic-car-server/src/main/java/fr/genetic/server/web/filter/: CorsFilter.java  DistFilter.java
genetic-car-server/src/main/java/fr/genetic/server/web/validator/: CarViewListValidator.java  CarViewValidator.java  Validator.java
genetic-car-server/src/main/java/fr/genetic/server/web/view/: CarScoreView.java  CarView.java  ChampionView.java
genetic-car-server/src/main/resources/: logback-spring.xml  logback.xml
genetic-car-server/src/main/resources/public/: 404.html  index.html
genetic-car-server/src/main/resources/public/fonts/: icomoon.eot
genetic-car-server/src/main/resources/public/origin/: cawro-final.js  index.html  path.js
genetic-car-server/src/main/resources/public/scripts/: 1-vendor.bd5f5d7a.js  2-gen.3b4bf550.js  3-gen.templates.1983cde0.js
genetic-car-server/src/main/resources/public/styles/: 2-gen.8c1d4d9a.css
genetic-car-server/src/main/tools/: git-pre-push
genetic-car-server/src/main/webapp/: api.html  cawro-final.js  final.html  index.html
genetic-car-server/src/main/webapp/build-gui/: index.html
genetic-car-server/src/main/webapp/build-gui/scripts/: 2-gen.892c5e99.js  3-gen.templates.4cc50225.js  3-gen.templates.cc0e3173.js  3-gen.templates.d070123e.js
genetic-car-server/src/main/webapp/fonts/: selection.json
genetic-car-server/src/main/webapp/lib/: sockjs.min.js  stomp.min.js
genetic-car-server/src/main/webapp/origin/: final.html
genetic-car-server/src/main/webapp/scripts/: app.js
genetic-car-server/src/main/webapp/scripts/app/common/: car.directive.js  car.service.js  floor.service.js  resources.js
genetic-car-server/src/main/webapp/scripts/app/config/: config.js
genetic-car-server/src/main/webapp/scripts/app/final/: final-tpl.html  final.directive.js  final.js  final.less
genetic-car-server/src/main/webapp/scripts/app/home/: car.directive.js  car.service.js  floor.service.js  home-tpl.html  home.js  home.less  home.service.js
genetic-car-server/src/main/webapp/scripts/app/wall/: wall-tpl.html  wall.js  wall.less  wall.service.js
genetic-car-server/src/main/webapp/styles-less/: icon.less  main.less
genetic-car-server/src/main/webapp/test/: karma-unit.tpl.js
genetic-car-server/src/test/java/fr/genetic/server/: Client.java  DataFactory.java
genetic-car-server/src/test/java/fr/genetic/server/simulation/: SimulationTest.java
genetic-car-server/src/test/java/fr/genetic/server/web/validator/: CarViewListValidatorTest.java
genetic-car-server/tools/: install-git-hooks.sh
genetic-car-starters/genetic-car-starter-csharp/: .gitignore  GeneticAlgorithm.csproj  GeneticAlgorithm.sln  Program.cs  README.md
genetic-car-starters/genetic-car-starter-csharp/GeneticAlgorithm/: App.config  GeneticAlgorithm.csproj  Program.cs  packages.config
genetic-car-starters/genetic-car-starter-csharp/GeneticAlgorithm/Algo/: Car.cs  Random.cs
genetic-car-starters/genetic-car-starter-csharp/GeneticAlgorithm/Api/: CarScoreView.cs  CarView.cs  Chassi.cs  Chassis.cs  Wheel.cs
genetic-car-starters/genetic-car-starter-csharp/GeneticAlgorithm/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
genetic-car-starters/genetic-car-starter-csharp/GeneticAlgorithm/RestClient/: RestClient.cs
genetic-car-starters/genetic-car-starter-go/: Makefile  README.md
genetic-car-starters/genetic-car-starter-java/: README.md  pom.xml
genetic-car-starters/genetic-car-starter-java/src/main/java/fr/genetic/client/java/: Car.java  CarScoreView.java  CarView.java  Launch.java  Team.java
genetic-car-starters/genetic-car-starter-java/src/main/java/fr/genetic/client/java/algo/: Car.java  Random.java
genetic-car-starters/genetic-car-starter-java/src/main/java/fr/genetic/client/java/api/: CarScoreView.java  CarView.java  Team.java
genetic-car-starters/genetic-car-starter-java/src/main/java/fr/genetic/client/java/api/exception/: ApiResponseErrorHandler.java
genetic-car-starters/genetic-car-starter-java/src/main/java/fr/genetic/client/java/configuration/: WebConfiguration.java
genetic-car-starters/genetic-car-starter-java/src/main/resources/: application.properties  logback-spring.xml  logback.xml
genetic-car-starters/genetic-car-starter-javascript/: README.md  package-lock.json  package.json
genetic-car-starters/genetic-car-starter-kotlin/: README.md  build.gradle
genetic-car-starters/genetic-car-starter-kotlin/src/main/kotlin/fr/seb/games/: GeneticCar.kt
genetic-car-starters/genetic-car-starter-kotlin/src/main/resources/: application.properties
genetic-car-starters/genetic-car-starter-node/: README.md  package.json
genetic-car-starters/genetic-car-starter-python/: .gitignore  README.md  launch.sh  setup.py  (+1 more)
(+52 files in other folders)
