<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Genetic car build</name>
    <groupId>fr.seb.games</groupId>
    <artifactId>genetic-car</artifactId>
    <version>1.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/sebastienD/genetic-car</url>
        <connection>scm:git:git://github.com/sebastienD/genetic-car.git</connection>
        <developerConnection>scm:git:git@github.com:sebastienD/genetic-car.git</developerConnection>
    </scm>

    <modules>
        <module>genetic-car-server</module>
        <module>genetic-car-starters/genetic-car-starter-java</module>
    </modules>

</project>