[pytest]
pep8ignore =
    *.py E303 E501
    install/install_conf.py E303 E501 E225
    install/launch_instance/launch_instance.py E402 E501
    install/launch_city/launch_city.py E402 E501
    doc/* ALL
pep8maxlinelength = 80
