<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="CoreCompat.Newtonsoft.Json" Version="9.0.2-beta001"/> -->
<!--    <PackageReference Include="RestSharp.Newtonsoft.Json.NetCore" Version="1.0.0"/> -->
    <!--<PackageReference Include="FubarCoder.RestSharp.Portable.Core" Version="4.0.8"/>-->
<!--    <PackageReference Include="RestSharp.NetCore" Version="105.2.3"/> -->
<!--    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" /> -->
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="1.1.0"/>
  </ItemGroup>
</Project>
